# LetsPlay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/radixit/letsplay/: ExampleInstrumentedTest.kt
app/src/debug/res/color/: bottom_nav_item_selector.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/radixit/letsplay/: LetsPlayApp.kt
app/src/main/java/ru/radixit/letsplay/data/database/: AppDatabase.kt  PhotoConverter.kt  UserDao.kt
app/src/main/java/ru/radixit/letsplay/data/global/: SessionManager.kt
app/src/main/java/ru/radixit/letsplay/data/local/: SharedPrefRepositoryImpl.kt
app/src/main/java/ru/radixit/letsplay/data/model/: AuthModels.kt  ChatModels.kt  DaDataModels.kt  EventModels.kt  GlobalModels.kt  NewNotifCountModel.kt  NotificationModels.kt  PlaygroundModels.kt  UserModels.kt
app/src/main/java/ru/radixit/letsplay/data/network/: MyWebSocket.kt  RetrofitInstance.kt
app/src/main/java/ru/radixit/letsplay/data/paging/: ArchiveEventPagingSource.kt  BlackListPagingSource.kt  ChatPagingSource.kt  EventPagingSource.kt  FindFriendPagingSource.kt  FriendsPagingSource.kt  GlobalEventPagingSource.kt  NotificationPagingSource.kt  PlaygroundPagingSource.kt
app/src/main/java/ru/radixit/letsplay/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  EventRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlaygroundRepositoryImpl.kt  ProfileRepositoryImpl.kt  TeamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/radixit/letsplay/di/: ApiModule.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/ru/radixit/letsplay/domain/global/: ResourceManager.kt  SingleLiveEvent.kt
app/src/main/java/ru/radixit/letsplay/domain/repository/: AuthRepository.kt  ChatRepository.kt  EventRepository.kt  NotificationRepository.kt  PlaygroundRepository.kt  (+4 more)
app/src/main/java/ru/radixit/letsplay/utils/: AuthTokenInterceptor.kt  Extensions.kt  FriendMapper.kt  LoadState.kt  NavigationExtensions.kt  NavigationService.java  SessionCookieJar.kt  SpaceItemDecoration.kt  UnsafeOkHttpClient.kt  UnsafeOkHttpGlideModule.kt  Utilits.kt  ViewUtilites.kt
app/src/main/res/drawable/: arrow_end.xml  arrow_end_orange.xml  arrow_up.xml  backg_change_number.xml  background_search_view.xml  baseline_create.xml  baseline_local_phone.xml  baseline_sports_soccer_24.xml  bg_pin.xml  btn_playground_info_shape.xml  chat_other_message_shape.xml  chat_send_message_shape.xml  circle_white.xml  const_all_corners_shape.xml  const_all_setting_shape.xml  const_bott_setting_shape.xml  const_bottom_corners_shape.xml  const_playg_address_shape.xml  const_top_corners_shape.xml  const_top_setting_shape.xml  dialog_back.xml  dialog_report_inset.xml  dialog_rounded_bg.xml  event_bottom_shadow_img.xml  gps_btn.xml  ic__send.xml  ic_addplaygrounds.xml  ic_age.xml  ic_akar_icons_more_vertical.xml  ic_all_inform_icon.xml  ic_arrow_back_top_left.xml  ic_arrow_bottom.xml  ic_arrow_end_orange_calendar.xml  ic_arrow_start_orange_calendar.xml  ic_arrow_top.xml  ic_back_arrow.xml  ic_ball.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month.xml  ic_baseline_close_24.xml  (+154 more)
app/src/main/res/drawable-v24/: const_dialog_corners_shape.xml  ic_baseline_search_orange.xml  ic_close_orange.xml  ic_phone_playg_info_orange.xml
app/src/main/res/layout/: activity_main.xml  bootom_sheet_dialog_friend_actions.xml  bottom_sheet_dialog.xml  content_scrolling.xml  content_scrolling_redes.xml  custom_point_map_redes.xml  custom_pointer.xml  dialog_accept_or_rejec.xml  dialog_change_email_redes.xml  dialog_change_number_redes.xml  dialog_exit_profile_redes.xml  dialog_frag_confirm_action.xml  dialog_fragment_auth_forgot_change_number.xml  dialog_report_redes.xml  event_bottom_map_redesign.xml  event_failed_created_dialog.xml  event_receive_invite_dialog.xml  event_success_created_dialog.xml  frag_black_list_redes.xml  frag_change_email_redes.xml  frag_change_number_phone_redes.xml  frag_change_password_redes.xml  frag_chat_players_redes.xml  frag_chat_redes.xml  frag_confirm_code_email_redes.xml  frag_confirm_code_number_redes.xml  frag_confirm_password_redes.xml  frag_create_event_redes.xml  frag_create_playg_redesign.xml  frag_edit_profile_redesign.xml  frag_event_desc_redesign.xml  frag_event_in_detail_redes.xml  frag_history_active.xml  frag_list_events_redes.xml  frag_list_events_redesign.xml  frag_list_friends_redesign.xml  frag_list_maps_redes.xml  frag_list_players_create_event.xml  frag_list_players_event.xml  frag_list_players_redes.xml  (+107 more)
app/src/main/res/layout-v23/: repos_load_state_footer_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_menu.xml  playgrounds_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_lets_play_round.xml
app/src/main/res/navigation/: chat_graph.xml  event_graph.xml  mob_nav.xml  mobile_navigation.xml  playgrounds_graph.xml  profile_graph.xml
app/src/main/res/raw/: swipe.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/radixit/letsplay/: ExampleUnitTest.kt
(+205 files in other folders)
