<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_bg">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noah_bold"
        android:text="Причина жалобы"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/option_one"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:text="Оскорбительное сообщение"
            app:buttonTint="@color/main_orange"
            android:fontFamily="@font/noah_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/option_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Постоянный спам"
            app:buttonTint="@color/main_orange"
            app:layout_constraintEnd_toEndOf="@+id/option_one"
            app:layout_constraintStart_toStartOf="@+id/option_one"
            app:layout_constraintTop_toBottomOf="@+id/option_one"
            android:fontFamily="@font/noah_regular"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/option_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonTint="@color/main_orange"
            android:text="Призыв к экстремизму"
            app:layout_constraintEnd_toEndOf="@+id/option_one"
            app:layout_constraintStart_toStartOf="@+id/option_one"
            app:layout_constraintTop_toBottomOf="@+id/option_two"
            android:fontFamily="@font/noah_regular"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/option_four"
            android:layout_width="0dp"
            app:buttonTint="@color/main_orange"
            android:layout_height="wrap_content"
            android:text="Провокационное поведение"
            app:layout_constraintEnd_toEndOf="@+id/option_one"
            app:layout_constraintStart_toStartOf="@+id/option_one"
            app:layout_constraintTop_toBottomOf="@+id/option_three"
            android:fontFamily="@font/noah_regular"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/option_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonTint="@color/main_orange"
            android:text="Другое"
            app:layout_constraintEnd_toEndOf="@+id/option_one"
            app:layout_constraintStart_toStartOf="@+id/option_one"
            app:layout_constraintTop_toBottomOf="@+id/option_four"
            android:fontFamily="@font/noah_regular"
            android:textColor="#E7E7E7"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/search_fields"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_edit_playg_shape"
            android:hint="Что случилось?"
            android:fontFamily="@font/noah_regular"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:padding="16dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="#CBCBCD"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/option_one"
            app:layout_constraintStart_toStartOf="@+id/option_one"
            app:layout_constraintTop_toBottomOf="@+id/option_five"
            android:textColorHint="#CBCBCD"
            tools:ignore="TextFields" />


    <TextView
        android:id="@+id/button_report_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/noah_bold"
        android:text="Отправить"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fields"
        app:layout_goneMarginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
