<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_report_inset"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/check_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clock_violet_back" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/first_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_no_images"
            tools:src="@drawable/profile_photo" />

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/invite_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noah_bold"
        android:text="Приглашение"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_img" />

    <TextView
        android:id="@+id/reject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/noah_bold"
        android:text="Отклонить"
        android:textColor="@color/main_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/allow_tv"
        app:layout_constraintEnd_toStartOf="@+id/allow_tv"
        app:layout_constraintTop_toTopOf="@+id/allow_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/allow_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/noah_bold"
        android:text="Принять"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_desc_tv" />

    <TextView
        android:id="@+id/invite_desc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noah_medium"
        tools:text="Джафар Гусейнов, приглашает вас принять участие в событии Чемпионат по футболлу"
        android:textColor="@color/main_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>