<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context="ru.radixit.letsplay.presentation.ui.fragments.tabs.profile.settings.SettingsSaveRedesFrag">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/noah_medium"
            android:text="@string/settings_save"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/number_phone_const"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">


        <TextView
            android:id="@+id/number_phone_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:drawableStart="@drawable/ic_phone_playg_info_orange"
            android:drawablePadding="18dp"
            android:fontFamily="@font/noah_medium"
            android:text="@string/number_phone"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number_phone_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noah_medium"
            android:text="Не установленно"
            android:textColor="@color/main_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+7 *** *** ** 75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mail_const"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_phone_const">


        <TextView
            android:id="@+id/mail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:drawableStart="@drawable/ic_mail_orange_icon"
            android:drawablePadding="18dp"
            android:fontFamily="@font/noah_medium"
            android:text="Эл. почта"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mail_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noah_medium"
            android:text="Не установленно"
            android:textColor="@color/main_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="unt***@mail.ru" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/need_confirm_mail_const"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/const_all_setting_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_phone_const">

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_warning_yeallow_icon" />

        <TextView
            android:id="@+id/need_confirm_mail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noah_bold"
            android:text="Нужно подтвердить почту"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37" />

        <TextView
            android:id="@+id/need_confirm_mail_desc_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noah_medium"
            android:text="Не установленно"
            android:textColor="@color/main_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/need_confirm_mail_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/need_confirm_mail_title_tv"
            tools:text="На почту unt***@mail.ru было отправлено письмо со ссылкой для подтверждения." />

        <TextView
            android:id="@+id/send_message_repeat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noah_bold"
            android:text="Отправить письмо повторно"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/need_confirm_mail_desc_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_const"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_phone_const">


        <TextView
            android:id="@+id/password_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:drawableStart="@drawable/ic_block_icon"
            android:drawablePadding="18dp"
            android:fontFamily="@font/noah_medium"
            android:text="Пароль"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noah_medium"
            android:text="Не установленно"
            android:textColor="@color/main_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="обновлен два года назад" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/gray_view"/>
    <TextView
        android:id="@+id/last_activate_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последняя активность"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:fontFamily="@font/noah_bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/last_activate_rv"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_history_active_rv"
        android:layout_marginHorizontal="16dp"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/show_all_last_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/noah_bold"
        android:text="Показать историю активности"
        android:textColor="@color/main_orange"
        app:layout_constraintBottom_toBottomOf="@+id/add_fotos_plus"
        app:layout_constraintStart_toEndOf="@+id/add_fotos_plus"
        app:layout_constraintTop_toTopOf="@+id/add_fotos_plus" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>