<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical"
    tools:context="ru.radixit.letsplay.presentation.ui.fragments.tabs.event.create.PlayersEventRedesFrag">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/players_mat_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/background_for_edittext"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/players_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_no_images" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title_list_events_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/noah_medium"
                android:maxLines="1"
                android:text="@string/list_players"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@+id/search_players"
                app:layout_constraintStart_toEndOf="@+id/players_mat_card"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_events_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/noah_regular"
                android:maxLines="1"
                android:textColor="@color/main_gray"
                app:layout_constraintEnd_toEndOf="@+id/title_list_events_tv"
                app:layout_constraintStart_toStartOf="@+id/title_list_events_tv"
                app:layout_constraintTop_toBottomOf="@+id/title_list_events_tv"
                tools:text="Магомед Вердиев" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/noah_regular"
                android:inputType="textCapSentences"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menu_img"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Имя событий"
                app:searchIcon="@drawable/ic_baseline_search_white"
                app:theme="@style/SearchViewStyle" />

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/found_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noah_regular"
            android:text="@string/found"
            android:textColor="@color/main_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/found_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/noah_regular"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/found_tv"
            app:layout_constraintStart_toEndOf="@+id/found_tv"
            tools:text="59" />

        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/noah_regular"
            android:text="@string/choicen_double_point"
            android:textColor="@color/main_gray"
            app:layout_constraintBottom_toBottomOf="@+id/found_tv"
            app:layout_constraintEnd_toStartOf="@+id/selected_count_tv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/selected_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noah_regular"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/found_tv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="59" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/found_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_color"
                android:clipToPadding="false"
                android:paddingBottom="15dp"
                tools:listitem="@layout/item_list_players_redes_event" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/menu_lin_lay"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content"
            android:background="@color/background_black"
            android:minHeight="80dp"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/selected_all_lin_lay"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_list_check" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Выбрать все"
                    android:layout_marginStart="16dp"
                    android:paddingVertical="8dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/cancel_selection"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_close_in_shape" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingVertical="8dp"
                    android:text="Отменить выделение"
                    android:textAlignment="textStart"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>