<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F10"
    tools:context=".presentation.ui.fragments.tabs.profile.ProfileRedesignFrag">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_nested_scr"
        android:layout_width="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_lay_prof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_first_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/const_bottom_corners_shape"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/creat_team_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:drawableStart="@drawable/ic_profile_position"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/noah_bold"
                    android:padding="2dp"
                    android:text="Создать команду"
                    android:textAlignment="textStart"
                    android:textColor="@color/main_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/matches_played_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/all_inform_profile_tv" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_mat_card"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/violet"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/name_on_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_mat_card"
                        app:layout_constraintEnd_toEndOf="@+id/profile_mat_card"
                        app:layout_constraintStart_toStartOf="@+id/profile_mat_card"
                        app:layout_constraintTop_toTopOf="@+id/profile_mat_card"
                        tools:text="m" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noah_bold"
                    android:text="Имя"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/profile_mat_card"
                    app:layout_constraintTop_toTopOf="@+id/profile_mat_card"
                    tools:text="Ахмед Курбанов" />

                <TextView
                    android:id="@+id/sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noah_medium"
                    android:text="Неизвестно"
                    android:textColor="@color/main_orange"
                    app:layout_constraintStart_toStartOf="@+id/profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/profile_name"
                    tools:text="В сети" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_mat_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/profile_edit"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/background_for_edittext"
                    app:cornerRadius="9dp"
                    app:icon="@drawable/pencil_white"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_mat_card" />

                <TextView
                    android:id="@+id/city_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:drawableStart="@drawable/ic_home_icon"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="Город: "
                    android:textColor="@color/main_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/edit_mat_btn"
                    app:layout_constraintTop_toBottomOf="@+id/edit_mat_btn" />

                <TextView
                    android:id="@+id/profile_info_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="Неизвестно"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/city_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/city_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/city_title_tv"
                    tools:text="Махачкала" />

                <TextView
                    android:id="@+id/pos_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:drawableStart="@drawable/ic_pos_dask_icon"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="Позиция: "
                    android:textAlignment="center"
                    android:textColor="@color/main_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/city_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/city_title_tv" />

                <TextView
                    android:id="@+id/profile_info_position_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="Неизвестно"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pos_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/pos_title_tv"
                    tools:text="Нападающий" />

                <TextView
                    android:id="@+id/matches_played_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:drawableStart="@drawable/ic_matches_played_icon"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="Сыграно матчей: "
                    android:textColor="@color/main_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/pos_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/pos_title_tv" />

                <TextView
                    android:id="@+id/matches_played_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/noah_bold"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/matches_played_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/matches_played_title_tv"
                    tools:text="72" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/played_img_card"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/violet"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintStart_toEndOf="@+id/matches_played_tv"
                    app:layout_constraintTop_toTopOf="@+id/matches_played_tv">

                    <TextView
                        android:id="@+id/played_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="7" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/missed_games_img_card"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/violet"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintStart_toEndOf="@+id/played_img_card"
                    app:layout_constraintTop_toTopOf="@+id/matches_played_tv">

                    <TextView
                        android:id="@+id/missed_games_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="99+" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/all_inform_profile_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/ic_all_inform_icon"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/noah_bold"
                    android:padding="2dp"
                    android:text="Подробная информация"
                    android:textAlignment="textStart"
                    android:textColor="@color/main_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/matches_played_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/matches_played_title_tv" />

                <View
                    android:id="@+id/friend_profile_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/gray_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creat_team_tv" />

                <TextView
                    android:id="@+id/friend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noah_bold"
                    android:text="Друзья"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/friend_profile_view"
                    app:layout_constraintTop_toBottomOf="@+id/friend_profile_view" />

                <TextView
                    android:id="@+id/friend_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="0"
                    android:textColor="@color/main_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/friend_tv"
                    app:layout_constraintStart_toEndOf="@+id/friend_tv"
                    tools:text="28" />

                <ImageView
                    android:id="@+id/friend_arrow_end_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/friend_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/friend_tv"
                    app:srcCompat="@drawable/arrow_end" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friends_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friend_tv"
                    tools:listitem="@layout/item_friends_prof_rv_redes" />

                <TextView
                    android:id="@+id/empty_list_friend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noah_regular"
                    android:text="Список друзей пуст"
                    android:textAlignment="center"
                    android:textColor="#7D7D82"
                    android:textSize="@dimen/small_size"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/friends_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/friend_tv"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_second_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/const_top_corners_shape"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_first_shape">

                <TextView
                    android:id="@+id/events_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noah_bold"
                    android:text="События"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="16dp" />

                <TextView
                    android:id="@+id/events_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="0"
                    android:textColor="@color/main_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/events_tv"
                    app:layout_constraintStart_toEndOf="@+id/events_tv"
                    tools:text="4" />

                <ImageView
                    android:id="@+id/events_arrow_end_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/events_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/events_tv"
                    app:srcCompat="@drawable/arrow_end" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/events_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/events_tv"
                    tools:listitem="@layout/item_events_prof_redes_rv" />

                <TextView
                    android:id="@+id/empty_list_events_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noah_regular"
                    android:text="Список событий пуст"
                    android:textAlignment="center"
                    android:textColor="#7D7D82"
                    android:visibility="gone"
                    android:textSize="@dimen/small_size"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/events_rv"
                    app:layout_constraintEnd_toEndOf="@+id/events_rv"
                    app:layout_constraintStart_toStartOf="@+id/events_rv"
                    app:layout_constraintTop_toTopOf="@+id/events_rv" />

                <View
                    android:id="@+id/events_profile_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/events_rv" />
                <TextView
                    android:id="@+id/teams_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noah_bold"
                    android:text="@string/teams"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/events_profile_view"
                    app:layout_goneMarginTop="16dp" />

                <TextView
                    android:id="@+id/teams_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noah_regular"
                    android:text="0"
                    android:textColor="@color/main_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/teams_tv"
                    app:layout_constraintStart_toEndOf="@+id/teams_tv"
                    tools:text="4" />

                <ImageView
                    android:id="@+id/teams_arrow_end_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/teams_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/teams_tv"
                    app:srcCompat="@drawable/arrow_end" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teams_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="6dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teams_tv"
                    tools:listitem="@layout/item_command_prof_rv_redes" />

                <TextView
                    android:id="@+id/empty_list_teams_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noah_regular"
                    android:text="Список команд пуст"
                    android:textAlignment="center"
                    android:textColor="#7D7D82"
                    android:textSize="@dimen/small_size"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/teams_rv"
                    app:layout_constraintEnd_toEndOf="@+id/teams_rv"
                    app:layout_constraintStart_toStartOf="@+id/teams_rv"
                    app:layout_constraintTop_toTopOf="@+id/teams_rv"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/info_progress_bar"
        layout="@layout/loading_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>