<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_black"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noah_regular"
                android:text="Создание чата"
                android:textColor="@color/text_color_secondary"
                android:textSize="21sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            app:cardBackgroundColor="@color/background_for_edittext"
            app:cardCornerRadius="@dimen/corner_radius_for_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_photo" />

            <ImageView
                android:id="@+id/photo_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:src="@tools:sample/avatars"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:text="Добавьте изображения, которое будет отображаться на профиле чата."
            android:textColor="#A6A6AB"
            android:textSize="14sp"
            android:fontFamily="@font/noah_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView_image"
            app:layout_constraintTop_toTopOf="@+id/cardView_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/addPhoto"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/corner_radius_for_edittext"
            app:layout_constraintBottom_toBottomOf="@+id/cardView_image"
            app:layout_constraintEnd_toEndOf="@+id/textView33"
            app:layout_constraintStart_toStartOf="@+id/textView33">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noah_bold"
                android:text="@string/profile_edit"
                android:textColor="@color/background_black" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/background_for_edittext"
            app:cardCornerRadius="@dimen/corner_radius_for_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_image">

            <EditText
                android:id="@+id/edit_profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="17dp"
                android:background="@color/background_for_edittext"
                android:hint="@string/barcelona_lenina"
                android:inputType="textPersonName"
                android:textSize="@dimen/button_textsize"
                android:fontFamily="@font/noah_regular"
                android:textColor="@color/hint_color"
                android:textColorHint="@color/hint_color"
                tools:ignore="TextFields" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/addMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="25dp"
            android:text="@string/add_more"
            android:textColor="@color/clicked_text_color"
            android:textSize="@dimen/small_size"
            android:fontFamily="@font/noah_regular"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView11"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Список участников"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:fontFamily="@font/noah_bold"
            app:layout_constraintBottom_toTopOf="@+id/addMembers"
            app:layout_constraintStart_toStartOf="@+id/addMembers" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/addMembers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addMembers">

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="cardView7, cardView, cardView6"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/second_gray"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/first_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_photo" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="-8dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:strokeColor="@color/second_gray"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/second_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_photo" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="-8dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                app:layout_constraintStart_toEndOf="@+id/cardView6"
                app:layout_constraintTop_toTopOf="@+id/cardView6"
                app:strokeColor="@color/second_gray"
                app:strokeWidth="2dp">


                <ImageView
                    android:id="@+id/third_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_photo" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="-8dp"
                app:cardBackgroundColor="@color/background_black"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                app:layout_constraintStart_toEndOf="@+id/cardView7"
                app:layout_constraintTop_toTopOf="@+id/cardView7"
                app:strokeColor="@color/second_gray"
                app:strokeWidth="2dp">


                <TextView
                    android:id="@+id/count_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noah_bold"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_size" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/materialCardView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@+id/addMembers">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_team_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_button_background"
                android:foreground="?android:selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/create_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/create_chat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_textsize"
                    android:fontFamily="@font/noah_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/buttonProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/create_team"
                    app:layout_constraintEnd_toEndOf="@+id/create_team"
                    app:layout_constraintStart_toStartOf="@+id/create_team"
                    app:layout_constraintTop_toTopOf="@+id/create_team"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>