<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="@color/back_color">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/players_mat_card"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:cardCornerRadius="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/players_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_no_images" />

        <TextView
            android:id="@+id/name_on_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/noah_regular"
            android:gravity="center"


            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_players_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/noah_bold"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/check_add"
        app:layout_constraintStart_toEndOf="@+id/players_mat_card"
        app:layout_constraintTop_toTopOf="@+id/players_mat_card"
        tools:text="Ахмед Курбанов" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/position_players_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/noah_bold"
        android:maxLines="1"
        android:textColor="@color/main_gray"
        app:layout_constraintEnd_toEndOf="@+id/name_players_tv"
        app:layout_constraintStart_toStartOf="@+id/name_players_tv"
        app:layout_constraintTop_toBottomOf="@+id/name_players_tv"
        tools:text="Нападающий" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/main_orange"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="30dp"
        tools:layout_width="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>