<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back_color"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/back_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playground"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/coverage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/noah_regular_otf"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/verified"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

            <TextView
                android:id="@+id/address_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/noah_bold_otf"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/verified"
                app:layout_constraintStart_toStartOf="@+id/coverage"
                app:layout_constraintTop_toBottomOf="@+id/name_field" />

            <ImageView
                android:id="@+id/verified"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView8"
                app:srcCompat="@drawable/ic_check"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/not_found_preiview_image" />

                    <ImageView
                        android:id="@+id/image_field"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noah_bold_otf"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Футбольные поля Редукторный"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/verified"
                app:layout_constraintStart_toStartOf="@+id/materialCardView8"
                app:layout_constraintTop_toBottomOf="@+id/price_content_scroll" />

            <TextView
                android:id="@+id/street_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/noah_regular"
                android:textColor="@color/hint_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/name_field"
                app:layout_constraintStart_toStartOf="@+id/name_field"
                app:layout_constraintTop_toBottomOf="@+id/address_field"
                tools:text="Комсомольский просп., 63 г. Махачкала" />

            <TextView
                android:id="@+id/price_content_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/verified"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noah_regular_otf"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/materialCardView8"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>