<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="26dp"
    android:background="@color/back_color">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playing_mar_card"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/second_gray"
        app:strokeWidth="2dp">


        <ImageView
            android:id="@+id/item_avatar_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_black"
            app:srcCompat="@drawable/ic_no_images"
            tools:src="@drawable/profile_photo" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friend_is_online_mat_card"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/main_orange"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/playing_mar_card"
        app:layout_constraintEnd_toEndOf="@+id/playing_mar_card" />

    <TextView
        android:id="@+id/name_on_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/playing_mar_card"
        app:layout_constraintEnd_toEndOf="@+id/playing_mar_card"
        app:layout_constraintStart_toStartOf="@+id/playing_mar_card"
        app:layout_constraintTop_toTopOf="@+id/playing_mar_card"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/player_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noah_regular"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/playing_mar_card"
        app:layout_constraintStart_toStartOf="@+id/playing_mar_card"
        app:layout_constraintTop_toBottomOf="@+id/playing_mar_card"
        tools:text="Магомед\nВердиев" />
</androidx.constraintlayout.widget.ConstraintLayout>