<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pressing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingBottom="16dp"
    android:background="@color/back_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/violet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/field" />
        <TextView
            android:id="@+id/name_on_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/playing_mar_card"
            app:layout_constraintEnd_toEndOf="@+id/playing_mar_card"
            app:layout_constraintStart_toStartOf="@+id/playing_mar_card"
            app:layout_constraintTop_toTopOf="@+id/playing_mar_card" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noah_regular"
        android:text="Название"
        android:textColor="#FCFCFC"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/cardView12"
        app:layout_constraintTop_toTopOf="@+id/cardView12" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/noah_regular"
        android:text="время"
        android:textColor="#929292"
        app:layout_constraintBottom_toBottomOf="@+id/type_tv"
        app:layout_constraintStart_toEndOf="@+id/type_tv"
        app:layout_constraintTop_toTopOf="@+id/type_tv" />

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/notif_shape_red"
        android:fontFamily="@font/noah_regular"
        android:paddingVertical="6dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintVertical_bias="1.0"
        android:text="Неизвестно"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>